# Default Brewfile for dank-niri
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep
brew "vivid"      # LS_COLORS generator

# Development tools
# brew "gh"         # GitHub CLI
# brew "git"        # Git version control
brew "nushell"    # Nushell
brew "fish"       # Friendly interactive shell

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "numbat"     # First class unit scripting
brew "yazi"       # File explorer
brew "ruff"       # Linter for Python
brew "topiary"    # Tree sitter formatter
