# Default Brewfile for dank-niri
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "eza"        # Modern replacement for ls
# brew "fd"         # Simple, fast alternative to find (installed via dnf)
# brew "rg"         # ripgrep - faster grep (installed via dnf)
brew "vivid"      # LS_COLORS generator

# Development tools
# brew "gh"         # GitHub CLI
# brew "git"        # Git version control
# brew "nushell"    # Nushell (installed via COPR in build/10-build.sh)

# Shell enhancements  
# brew "starship"   # Cross-shell prompt
# brew "zoxide"     # Smarter cd command

# Utilities
brew "numbat"     # First class unit scripting
brew "ruff"       # Linter for Python
brew "topiary"    # Tree sitter formatter
